{
	"manifest_version": 2,
	"name": "qoiJS embed",
	"short_name": "qoiJS",
	"description": "Embeds QOI images via qoiJS",
	"author": "FrostBird347",
	"homepage_url": "https://github.com/FrostBird347/qoiJS-embed/",
	"permissions": ["activeTab", "*://*/*"],
	"version": "0.1",
	"content_scripts": [
		{
			"matches": [
				"*://*/*", "file://*/*"
			],
			"js": [
				"main.js"
			],
			"run_at": "document_end"
		}
	]
}